<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	a { color: inherit;}
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: index;
	}
	#index * {
		margin: 0;
		padding: 0;
	}
	#index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 67.5px;
		left: 0.5px;
		width: 375px;
		height: 1px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 28px;
		height: 20px;
		left: 17.5px;
		top: 24.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 153px;
		left: 17px;
		top: 250px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 153px;
		left: 196px;
		top: 250px;
	}
	#Meme {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 318px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Meme_A0_Text_2 {
		opacity: 1;
		position: absolute;
		left: 236px;
		top: 318px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Group_9 {
		opacity: 1;
		position: absolute;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 416px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(201,41,41,0.141);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 0px;
		top: 0px;
	}
	#Self_Driving_Cars {
		opacity: 1;
		position: absolute;
		left: 11px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(201,41,41,1);
	}
	#Tesla_unveils_a_new_feature_in {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 79px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#ID800px_CNN_svg {
		opacity: 1;
		fill: url(#ID800px_CNN_svg_A0_Rectangle_5_pattern);
	}
	.ID800px_CNN_svg {
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 29px;
		left: 273px;
		top: 5px;
	}
	#Group_10 {
		opacity: 1;
		position: absolute;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 82px;
		overflow: visible;
	}
	#Rectangle_1_A0_Rectangle_6 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_A0_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 0px;
		top: 0px;
	}
	#GOAT {
		opacity: 1;
		position: absolute;
		left: 15px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Greatest_Of_All__T {
		opacity: 1;
		position: absolute;
		left: 13px;
		top: 75px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Unknown {
		opacity: 1;
		fill: url(#Unknown_A0_Rectangle_8_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Unknown {
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 153px;
		left: 17px;
		top: 250px;
	}
	#graphic_designer_funny_memes_8 {
		opacity: 1;
		fill: url(#graphic_designer_funny_memes_8_A0_Rectangle_10_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.graphic_designer_funny_memes_8 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 153px;
		left: 196px;
		top: 250px;
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 341.5px;
		height: 225px;
		left: 17px;
		top: 581px;
		overflow: visible;
	}
	#Rectangle_1_A0_Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_A0_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 225px;
		left: 0px;
		top: 0px;
	}
	#Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 175.5px;
		left: 0.5px;
		width: 341px;
		height: 1px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 51px;
		left: 149.5px;
		top: 61.5px;
		overflow: visible;
	}
	#Line_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 50px;
	}
	#Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 24px;
		left: 0px;
		width: 44.595px;
		height: 29.541px;
	}
	#Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 44.508px;
		height: 27.594px;
	}
	#Keyboard_Cat {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 179px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(72,201,132,1);
	}
	#Yet_another_video_of_a_cat_ {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 203px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(112,112,112,1);
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 258px;
		top: 26px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(118,189,242,1);
	}
</style>
</head>
<body>
<div id="index">
	<svg viewBox="0 0 375 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 218.994140625 0 L 375 0">
		</path>
	</svg>
	<div id="Group_1">
		<a href="Side_bar.html"> <svg class="Line_1">
			 <path id="Line_1" d="M 0 0 L 28 0">
			</path> 
		</svg> 
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 28 0">
			</path>
		</svg> </a>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="164" height="153">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="163" height="153">
		</rect>
	</svg>
	<div id="Meme">
		<span>Meme</span>
	</div>
	<div id="Meme_A0_Text_2">
		<span>Meme</span>
	</div>
	<div id="Group_9">
		<a href="News.html"> <svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="341" height="153">
			</rect>
		</svg></a>
		<div id="Self_Driving_Cars">
			<span>Self Driving Cars</span>
		</div>
		<div id="Tesla_unveils_a_new_feature_in">
			<span>Tesla unveils a new feature in <br/>their vehicle lineup. </span>
		</div>
		<svg class="ID800px_CNN_svg">
			<pattern elementId="ID800px_CNN_svg_A0_Rectangle_5" id="ID800px_CNN_svg_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID800px_CNN_svg_A0_Rectangle_5_pattern.png" xlink:href="ID800px_CNN_svg_A0_Rectangle_5_pattern.png"></image>
			</pattern>
			<rect id="ID800px_CNN_svg" rx="0" ry="0" x="0" y="0" width="62" height="29">
			</rect>
		</svg>
	</div>
	<div id="Group_10">
		<a href="Vocab.html"> <svg class="Rectangle_1_A0_Rectangle_6">
			<rect id="Rectangle_1_A0_Rectangle_6" rx="0" ry="0" x="0" y="0" width="341" height="153">
			</rect>
		</svg></a>
		<div id="GOAT">
			<span>GOAT</span>
		</div>
		<div id="Acronym_for_Greatest_Of_All__T">
			<span>Acronym for Greatest Of All <br/>Time. </span>
		</div>
	</div>
	<a href="Memes___6.html"> <svg class="Unknown">
		<pattern elementId="Unknown_A0_Rectangle_8" id="Unknown_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Unknown_A0_Rectangle_8_pattern.png" xlink:href="Unknown_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="Unknown" rx="0" ry="0" x="0" y="0" width="164" height="153">
		</rect>
	</svg></a>
	<a href="Memes___4.html"> <svg class="graphic_designer_funny_memes_8">
		<pattern elementId="graphic_designer_funny_memes_8_A0_Rectangle_10" id="graphic_designer_funny_memes_8_A0_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="graphic_designer_funny_memes_8_A0_Rectangle_10_pattern.png" xlink:href="graphic_designer_funny_memes_8_A0_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="graphic_designer_funny_memes_8" rx="0" ry="0" x="0" y="0" width="163" height="153">
		</rect>
	</svg></a>
	<div id="Group_6">
		<a href="Videos.html"> <svg class="Rectangle_1_A0_Rectangle_11">
			<rect id="Rectangle_1_A0_Rectangle_11" rx="0" ry="0" x="0" y="0" width="341" height="225">
			</rect>
		</svg></a>
		<svg class="Line_4">
			<path id="Line_4" d="M 0 0 L 341 0">
			</path>
		</svg>
		<div id="Group_2">
			<svg class="Line_7">
				<path id="Line_7" d="M 0 0 L 0 50">
				</path>
			</svg>
			<svg class="Line_8">
				<path id="Line_8" d="M 43 0 L 0 27">
				</path>
			</svg>
			<svg class="Line_9">
				<path id="Line_9" d="M 0 0 L 43 25">
				</path>
			</svg>
		</div>
		<div id="Keyboard_Cat">
			<span>Keyboard Cat</span>
		</div>
		<div id="Yet_another_video_of_a_cat_">
			<span>Yet another video of a cat </span>
		</div>
	</div>
	<div id="Woke_">
		 <span>Woke!</span>
	</div>
</div>
</body>
</html>