<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Memes – 6</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Memes___6;
	}
	#Memes___6 * {
		margin: 0;
		padding: 0;
	}
	#Memes___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Memes – 6;
		--web-view-id: Memes___6;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 67.5px;
		left: 0.5px;
		width: 375px;
		height: 1px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 28px;
		height: 20px;
		left: 17.5px;
		top: 24.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#airpods_memes_24_1545844237535 {
		opacity: 1;
		fill: url(#airpods_memes_24_1545844237535_A11_Rectangle_113_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.airpods_memes_24_1545844237535 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 153px;
		left: 201px;
		top: 120px;
	}
	#funny_graphic_design_memes_23 {
		opacity: 1;
		fill: url(#funny_graphic_design_memes_23_A11_Rectangle_115_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.funny_graphic_design_memes_23 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 153px;
		left: 21px;
		top: 341px;
	}
	#funny_graphic_design_memes_2 {
		opacity: 1;
		fill: url(#funny_graphic_design_memes_2_A11_Rectangle_117_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.funny_graphic_design_memes_2 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 153px;
		left: 22px;
		top: 562px;
	}
	#graphic_designer_funny_memes_8 {
		opacity: 1;
		fill: url(#graphic_designer_funny_memes_8_A11_Rectangle_119_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.graphic_designer_funny_memes_8 {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 153px;
		left: 201px;
		top: 341px;
	}
	#Unknown_8_27_31_PM {
		opacity: 1;
		fill: url(#Unknown_8_27_31_PM_A11_Rectangle_121_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Unknown_8_27_31_PM {
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 153px;
		left: 21px;
		top: 120px;
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,0.902);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 374px;
		height: 744px;
		left: 1px;
		top: 68px;
	}
	#Unknown {
		opacity: 1;
		fill: url(#Unknown_A11_Rectangle_124_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Unknown {
		position: absolute;
		overflow: visible;
		width: 347px;
		height: 347px;
		left: 14px;
		top: 233px;
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 229px;
		top: 26px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(229,114,15,1);
	}
</style>
</head>
<body>
<div id="Memes___6">
	<svg viewBox="0 0 375 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 218.994140625 0 L 375 0">
		</path>
	</svg>
	<div id="Group_1">
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 28 0">
			</path>
		</svg>
	</div>
	<svg class="airpods_memes_24_1545844237535">
		<pattern elementId="airpods_memes_24_1545844237535_A11_Rectangle_113" id="airpods_memes_24_1545844237535_A11_Rectangle_113_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="airpods_memes_24_1545844237535_A11_Rectangle_113_pattern.png" xlink:href="airpods_memes_24_1545844237535_A11_Rectangle_113_pattern.png"></image>
		</pattern>
		<rect id="airpods_memes_24_1545844237535" rx="0" ry="0" x="0" y="0" width="153" height="153">
		</rect>
	</svg>
	<svg class="funny_graphic_design_memes_23">
		<pattern elementId="funny_graphic_design_memes_23_A11_Rectangle_115" id="funny_graphic_design_memes_23_A11_Rectangle_115_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="funny_graphic_design_memes_23_A11_Rectangle_115_pattern.png" xlink:href="funny_graphic_design_memes_23_A11_Rectangle_115_pattern.png"></image>
		</pattern>
		<rect id="funny_graphic_design_memes_23" rx="0" ry="0" x="0" y="0" width="153" height="153">
		</rect>
	</svg>
	<svg class="funny_graphic_design_memes_2">
		<pattern elementId="funny_graphic_design_memes_2_A11_Rectangle_117" id="funny_graphic_design_memes_2_A11_Rectangle_117_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="funny_graphic_design_memes_2_A11_Rectangle_117_pattern.png" xlink:href="funny_graphic_design_memes_2_A11_Rectangle_117_pattern.png"></image>
		</pattern>
		<rect id="funny_graphic_design_memes_2" rx="0" ry="0" x="0" y="0" width="153" height="153">
		</rect>
	</svg>
	<svg class="graphic_designer_funny_memes_8">
		<pattern elementId="graphic_designer_funny_memes_8_A11_Rectangle_119" id="graphic_designer_funny_memes_8_A11_Rectangle_119_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="graphic_designer_funny_memes_8_A11_Rectangle_119_pattern.png" xlink:href="graphic_designer_funny_memes_8_A11_Rectangle_119_pattern.png"></image>
		</pattern>
		<rect id="graphic_designer_funny_memes_8" rx="0" ry="0" x="0" y="0" width="153" height="153">
		</rect>
	</svg>
	<svg class="Unknown_8_27_31_PM">
		<pattern elementId="Unknown_8_27_31_PM_A11_Rectangle_121" id="Unknown_8_27_31_PM_A11_Rectangle_121_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Unknown_8_27_31_PM_A11_Rectangle_121_pattern.png" xlink:href="Unknown_8_27_31_PM_A11_Rectangle_121_pattern.png"></image>
		</pattern>
		<rect id="Unknown_8_27_31_PM" rx="0" ry="0" x="0" y="0" width="153" height="153">
		</rect>
	</svg>
	<a href="Memes.html"><svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="374" height="744">
		</rect>
	</svg></a>
	<svg class="Unknown">
		<pattern elementId="Unknown_A11_Rectangle_124" id="Unknown_A11_Rectangle_124_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Unknown_A11_Rectangle_124_pattern.png" xlink:href="Unknown_A11_Rectangle_124_pattern.png"></image>
		</pattern>
		<rect id="Unknown" rx="0" ry="0" x="0" y="0" width="347" height="347">
		</rect>
	</svg>
	<div id="Memes_">
		<span>Memes!</span>
	</div>
</div>
</body>
</html>