<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>News</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: News;
	}
	#News * {
		margin: 0;
		padding: 0;
	}
	#News {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: News;
		--web-view-id: News;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 67.5px;
		left: 0.5px;
		width: 375px;
		height: 1px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 28px;
		height: 20px;
		left: 17.5px;
		top: 24.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 260px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(201,41,41,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(201,41,41,0.141);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 97px;
	}
	#Self_Driving_Cars {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 107px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(201,41,41,1);
	}
	#Tesla_unveils_a_new_feature_in {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 176px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#ID800px_CNN_svg {
		opacity: 1;
		fill: url(#ID800px_CNN_svg_A2_Rectangle_16_pattern);
	}
	.ID800px_CNN_svg {
		position: absolute;
		overflow: visible;
		width: 46px;
		height: 21px;
		left: 307px;
		top: 103px;
	}
	#Rectangle_18 {
		opacity: 1;
		fill: rgba(201,41,41,0.141);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 270px;
	}
	#New_Policies_ {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 280px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(201,41,41,1);
	}
	#See_the_new_policies_that_the_ {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 349px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(201,41,41,0.141);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 443px;
	}
	#Aoun_s_New_Ideas {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 453px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(201,41,41,1);
	}
	#Joseph_Aoun__president_of_NEU_ {
		opacity: 1;
		position: absolute;
		left: 26px;
		top: 511px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 324px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(201,41,41,0.141);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 616px;
	}
	#New_iPhones {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 626px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(201,41,41,1);
	}
	#Apple_just_announced_new__phon {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 695px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#wall_street_journal_logo1 {
		opacity: 1;
		fill: url(#wall_street_journal_logo1_A2_Rectangle_21_pattern);
	}
	.wall_street_journal_logo1 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 20px;
		left: 315px;
		top: 277px;
	}
	#ID3000px_TMZ_Logo_svg {
		opacity: 1;
		fill: url(#ID3000px_TMZ_Logo_svg_A2_Rectangle_23_pattern);
	}
	.ID3000px_TMZ_Logo_svg {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 20px;
		left: 305px;
		top: 450px;
	}
	#ID1280px_TechCrunch_logo_svg {
		opacity: 1;
		fill: url(#ID1280px_TechCrunch_logo_svg_A2_Rectangle_25_pattern);
	}
	.ID1280px_TechCrunch_logo_svg {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 19px;
		left: 314px;
		top: 622px;
	}
</style>
</head>
<body>
<div id="News">
	<svg viewBox="0 0 375 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 218.994140625 0 L 375 0">
		</path>
	</svg>
	<a href="Side_bar.html"><div id="Group_1">
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 28 0">
			</path>
		</svg>
	</div></a>
	<div id="News_">
		<span>News!</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="Self_Driving_Cars">
		<span>Self Driving Cars</span>
	</div>
	<div id="Tesla_unveils_a_new_feature_in">
		<span>Tesla unveils a new feature in <br/>their vehicle lineup. </span>
	</div>
	<svg class="ID800px_CNN_svg">
		<pattern elementId="ID800px_CNN_svg_A2_Rectangle_16" id="ID800px_CNN_svg_A2_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID800px_CNN_svg_A2_Rectangle_16_pattern.png" xlink:href="ID800px_CNN_svg_A2_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="ID800px_CNN_svg" rx="0" ry="0" x="0" y="0" width="46" height="21">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="New_Policies_">
		<span>New Policies </span>
	</div>
	<div id="See_the_new_policies_that_the_">
		<span>See the new policies that the<br/>President has created.  </span>
	</div>
	<svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="Aoun_s_New_Ideas">
		<span>Aoun’s New Ideas</span>
	</div>
	<div id="Joseph_Aoun__president_of_NEU_">
		<span>Joseph Aoun, president of NEU<br/>has some new ideas for college <br/>goers</span>
	</div>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="New_iPhones">
		<span>New iPhones</span>
	</div>
	<div id="Apple_just_announced_new__phon">
		<span>Apple just announced new <br/>phones. See them here. </span>
	</div>
	<svg class="wall_street_journal_logo1">
		<pattern elementId="wall_street_journal_logo1_A2_Rectangle_21" id="wall_street_journal_logo1_A2_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="wall_street_journal_logo1_A2_Rectangle_21_pattern.png" xlink:href="wall_street_journal_logo1_A2_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect id="wall_street_journal_logo1" rx="0" ry="0" x="0" y="0" width="37" height="20">
		</rect>
	</svg>
	<svg class="ID3000px_TMZ_Logo_svg">
		<pattern elementId="ID3000px_TMZ_Logo_svg_A2_Rectangle_23" id="ID3000px_TMZ_Logo_svg_A2_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID3000px_TMZ_Logo_svg_A2_Rectangle_23_pattern.png" xlink:href="ID3000px_TMZ_Logo_svg_A2_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect id="ID3000px_TMZ_Logo_svg" rx="0" ry="0" x="0" y="0" width="48" height="20">
		</rect>
	</svg>
	<svg class="ID1280px_TechCrunch_logo_svg">
		<pattern elementId="ID1280px_TechCrunch_logo_svg_A2_Rectangle_25" id="ID1280px_TechCrunch_logo_svg_A2_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1280px_TechCrunch_logo_svg_A2_Rectangle_25_pattern.png" xlink:href="ID1280px_TechCrunch_logo_svg_A2_Rectangle_25_pattern.png"></image>
		</pattern>
		<rect id="ID1280px_TechCrunch_logo_svg" rx="0" ry="0" x="0" y="0" width="38" height="19">
		</rect>
	</svg>
</div>
</body>
</html>