<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
a { color: inherit;
	text-decoration: none;
	}
	body {
		margin: 0;
		padding: 0;

	}
	:root {
		--web-view-ids: Side_bar;
	}
	#Side_bar * {
		margin: 0;
		padding: 0;
	}
	#Side_bar {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Side bar;
		--web-view-id: Side_bar;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 67.5px;
		left: 0.5px;
		width: 375px;
		height: 1px;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 258px;
		top: 26px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(118,189,242,1);
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 153px;
		left: 17px;
		top: 276px;
	}
	#Vocab {
		opacity: 1;
		position: absolute;
		left: 146px;
		top: 155px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Meme {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 336px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 28px;
		height: 20px;
		left: 17.5px;
		top: 24.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Home_ {
		opacity: 1;
		position: absolute;
		left: 18px;
		top: 95px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 17px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 18px;
		top: 241px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 18px;
		top: 314px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 17px;
		top: 398px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(139,42,199,1);
	}
	#Current_City__Boston {
		opacity: 1;
		position: absolute;
		left: 13px;
		top: 780px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Side_bar">
	<svg viewBox="0 0 375 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 218.994140625 0 L 375 0">
		</path>
	</svg>
	<div id="Woke_">
		<span>Woke!</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="164" height="153">
		</rect>
	</svg>
	<div id="Vocab">
		<span>Vocab</span>
	</div>
	<div id="Meme">
		<span>Meme</span>
	</div>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="244" height="812">
		</rect>
	</svg>
	<div id="Group_1">
		<a href="index.html"> <svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 28 0">
			</path>
		</svg> </a>
	</div>
	<div id="Home_">
		<a href="index.html"><span>Home!</span> </a>
	</div>
	<div id="News_">
		<a href="News.html"><span>News!</span></a>
	</div>
	<div id="Memes_">
		<a href="Memes.html"><span>Memes!</span></a>
	</div>
	<div id="Videos_">
		<a href="Videos.html"><span>Videos!</span></a>
	</div>
	<div id="Vocab_">
		<a href="Vocab.html"><span>Vocab!</span></a>
	</div>
	<div id="Current_City__Boston">
		<span>Current City: Boston</span>
	</div>
</div>
</body>
</html>