<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Videos – 3</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Videos___3;
	}
	#Videos___3 * {
		margin: 0;
		padding: 0;
	}
	#Videos___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(33,18,18,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Videos – 3;
		--web-view-id: Videos___3;
		--web-enable-deep-linking: true;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 43px;
		height: 51px;
		left: 175.5px;
		top: 380.5px;
		overflow: visible;
	}
	#Line_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 50px;
	}
	#Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 24px;
		left: 0px;
		width: 44.595px;
		height: 29.541px;
	}
	#Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 44.508px;
		height: 27.594px;
	}
	#Dog_Chases_Tail_For_12_Mins {
		opacity: 1;
		position: absolute;
		left: 9px;
		top: 229px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 309px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(72,201,132,1);
	}
	#LOL_here_s_another_funny_dog_v {
		opacity: 1;
		position: absolute;
		left: 9px;
		top: 258px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 248px;
		left: 0px;
		top: 282px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 248px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<a href="Videos.html"><div id="Videos___3">
	<div id="Group_2">
		<svg class="Line_7">
			<path id="Line_7" d="M 0 0 L 0 50">
			</path>
		</svg>
		<svg class="Line_8">
			<path id="Line_8" d="M 43 0 L 0 27">
			</path>
		</svg>
		<svg class="Line_9">
			<path id="Line_9" d="M 0 0 L 43 25">
			</path>
		</svg>
	</div>
	<div id="Dog_Chases_Tail_For_12_Mins">
		<span>Dog Chases Tail For 12 Mins</span>
	</div>
	<div id="LOL_here_s_another_funny_dog_v">
		<span>LOL here’s another funny dog video :) </span>
	</div>
	<div id="Group_6">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="248">
			</rect>
		</svg>
	</div>
</div></a>
</body>
</html>