<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Vocab</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Vocab;
	}
	#Vocab * {
		margin: 0;
		padding: 0;
	}
	#Vocab {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Vocab;
		--web-view-id: Vocab;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 67.5px;
		left: 0.5px;
		width: 375px;
		height: 1px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 28px;
		height: 20px;
		left: 17.5px;
		top: 24.5px;
		overflow: visible;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 20px;
		left: 0px;
		width: 32px;
		height: 4px;
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 247px;
		top: 25px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(139,42,199,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 93px;
	}
	#GOAT {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 103px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Greatest_Of_All__T {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_15 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 271px;
	}
	#LOL {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 281px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Laugh_Out_Loud {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 346px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 317px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 449px;
	}
	#Wicked {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 459px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Greatest_Of_All__T_A5_Text_42 {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 524px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_17 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 153px;
		left: 17px;
		top: 627px;
	}
	#Mad {
		opacity: 1;
		position: absolute;
		left: 32px;
		top: 637px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(139,42,199,1);
	}
	#Another_way_to_say_very____Tha {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 702px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 320px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Vocab">
	<svg viewBox="0 0 375 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 218.994140625 0 L 375 0">
		</path>
	</svg>
	<a href="Side_bar.html"> <div id="Group_1">
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_2">
			<path id="Line_2" d="M 0 0 L 28 0">
			</path>
		</svg>
		<svg class="Line_3">
			<path id="Line_3" d="M 0 0 L 28 0">
			</path>
		</svg>
	</div></a>
	<div id="Vocab_">
		<span>Vocab!</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="GOAT">
		<span>GOAT</span>
	</div>
	<div id="Acronym_for_Greatest_Of_All__T">
		<span>Acronym for Greatest Of All <br/>Time. </span>
	</div>
	<svg class="Rectangle_15">
		<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="LOL">
		<span>LOL</span>
	</div>
	<div id="Acronym_for_Laugh_Out_Loud">
		<span>Acronym for Laugh Out Loud</span>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="Wicked">
		<span>Wicked</span>
	</div>
	<div id="Acronym_for_Greatest_Of_All__T_A5_Text_42">
		<span>Acronym for Greatest Of All <br/>Time. </span>
	</div>
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="341" height="153">
		</rect>
	</svg>
	<div id="Mad">
		<span>Mad</span>
	</div>
	<div id="Another_way_to_say_very____Tha">
		<span>Another way to say very. <br/>“That shirt looks mad good!” </span>
	</div>
</div>
</body>
</html>