<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>indexBugs</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: indexBugs;
	}
	#indexBugs * {
		margin: 0;
		padding: 0;
	}
	#indexBugs {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 576px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: indexBugs;
		--web-view-id: indexBugs;
		--web-enable-deep-linking: true;
	}
	#bugs {
		opacity: 1;
		fill: url(#bugs_A4_Rectangle_24_pattern);
	}
	.bugs {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 576px;
		left: 0px;
		top: 0px;
	}
	#bright_sky {
		opacity: 1;
		fill: url(#bright_sky_A4_Rectangle_26_pattern);
	}
	.bright_sky {
		position: absolute;
		overflow: visible;
		width: 335.891px;
		height: 42.773px;
		left: 457.695px;
		top: 197.902px;
	}
	#colourful_flowers {
		opacity: 1;
		fill: url(#colourful_flowers_A4_Rectangle_28_pattern);
	}
	.colourful_flowers {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 49px;
		left: 392px;
		top: 261px;
	}
	#bugs_A4_Rectangle_29 {
		opacity: 1;
		fill: url(#bugs_A4_Rectangle_30_pattern);
	}
	.bugs_A4_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 36px;
		left: 409px;
		top: 341px;
	}
	#maintext {
		opacity: 1;
		fill: url(#maintext_A4_Rectangle_32_pattern);
	}
	.maintext {
		position: absolute;
		overflow: visible;
		width: 572px;
		height: 217px;
		left: 245px;
		top: 185px;
	}
	#bees {
		opacity: 1;
		fill: url(#bees_A4_Rectangle_34_pattern);
	}
	.bees {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 42px;
		left: 632px;
		top: 334px;
	}
</style>
</head>
<body>
<div id="indexBugs">
	<svg class="bugs">
		<pattern elementId="bugs_A4_Rectangle_24" id="bugs_A4_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bugs_A4_Rectangle_24_pattern.gif" xlink:href="bugs_A4_Rectangle_24_pattern.gif"></image>
		</pattern>
		<rect id="bugs" rx="0" ry="0" x="0" y="0" width="1024" height="576">
		</rect>
	</svg>
	<svg class="bright_sky">
		<pattern elementId="bright_sky_A4_Rectangle_26" id="bright_sky_A4_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bright_sky_A4_Rectangle_26_pattern.png" xlink:href="bright_sky_A4_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect id="bright_sky" rx="0" ry="0" x="0" y="0" width="335.891" height="42.773">
		</rect>
	</svg>
	<svg class="colourful_flowers">
		<pattern elementId="colourful_flowers_A4_Rectangle_28" id="colourful_flowers_A4_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="colourful_flowers_A4_Rectangle_28_pattern.png" xlink:href="colourful_flowers_A4_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="colourful_flowers" rx="0" ry="0" x="0" y="0" width="343" height="49">
		</rect>
	</svg>
	<svg class="bugs_A4_Rectangle_29">
		<pattern elementId="bugs_A4_Rectangle_30" id="bugs_A4_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bugs_A4_Rectangle_30_pattern.png" xlink:href="bugs_A4_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="bugs_A4_Rectangle_29" rx="0" ry="0" x="0" y="0" width="108" height="36">
		</rect>
	</svg>
	<svg class="maintext">
		<pattern elementId="maintext_A4_Rectangle_32" id="maintext_A4_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="maintext_A4_Rectangle_32_pattern.png" xlink:href="maintext_A4_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect id="maintext" rx="0" ry="0" x="0" y="0" width="572" height="217">
		</rect>
	</svg>
	<a href="indexBees.html"><svg class="bees">
		<pattern elementId="bees_A4_Rectangle_34" id="bees_A4_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bees_A4_Rectangle_34_pattern.png" xlink:href="bees_A4_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect id="bees" rx="0" ry="0" x="0" y="0" width="109" height="42">
		</rect>
	</svg></a>
</div>
</body>
</html>