<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>indexSky</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: indexSky;
	}
	#indexSky * {
		margin: 0;
		padding: 0;
	}
	#indexSky {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 576px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: indexSky;
		--web-view-id: indexSky;
		--web-enable-deep-linking: true;
	}
	#Sky {
		opacity: 1;
		fill: url(#Sky_A1_Rectangle_12_pattern);
	}
	.Sky {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 576px;
		left: 0px;
		top: 0px;
	}
	#maintext {
		opacity: 1;
		fill: url(#maintext_A1_Rectangle_14_pattern);
	}
	.maintext {
		position: absolute;
		overflow: visible;
		width: 506px;
		height: 190px;
		left: 245px;
		top: 193px;
	}
	#bright_sky {
		opacity: 1;
		fill: url(#bright_sky_A1_Rectangle_16_pattern);
	}
	.bright_sky {
		position: absolute;
		overflow: visible;
		width: 335.891px;
		height: 42.773px;
		left: 457.695px;
		top: 197.902px;
	}
	#colourful_flowers {
		opacity: 1;
		fill: url(#colourful_flowers_A1_Rectangle_18_pattern);
	}
	.colourful_flowers {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 49px;
		left: 392px;
		top: 261px;
	}
</style>
</head>
<body>
<div id="indexSky">
	<svg class="Sky">
		<pattern elementId="Sky_A1_Rectangle_12" id="Sky_A1_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Sky_A1_Rectangle_12_pattern.gif" xlink:href="Sky_A1_Rectangle_12_pattern.gif"></image>
		</pattern>
		<rect id="Sky" rx="0" ry="0" x="0" y="0" width="1024" height="576">
		</rect>
	</svg>
	<svg class="maintext">
		<pattern elementId="maintext_A1_Rectangle_14" id="maintext_A1_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="maintext_A1_Rectangle_14_pattern.png" xlink:href="maintext_A1_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="maintext" rx="0" ry="0" x="0" y="0" width="506" height="190">
		</rect>
	</svg>
	<svg class="bright_sky">
		<pattern elementId="bright_sky_A1_Rectangle_16" id="bright_sky_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bright_sky_A1_Rectangle_16_pattern.png" xlink:href="bright_sky_A1_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="bright_sky" rx="0" ry="0" x="0" y="0" width="335.891" height="42.773">
		</rect>
	</svg>
	<a href="indexFlowers.html"><svg class="colourful_flowers">
		<pattern elementId="colourful_flowers_A1_Rectangle_18" id="colourful_flowers_A1_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="colourful_flowers_A1_Rectangle_18_pattern.png" xlink:href="colourful_flowers_A1_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="colourful_flowers" rx="0" ry="0" x="0" y="0" width="343" height="49">
		</rect>
	</svg></a>
</div>
</body>
</html>