<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Memes6</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Memes6;
	}
	#Memes6 * {
		margin: 0;
		padding: 0;
	}
	#Memes6 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 1024;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Memes6;
		--web-view-id: Memes6;
		--web-scale-to-fit: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 108px;
		left: 0.267px;
		width: 1023.733px;
		height: 1px;
	}
	#M1 {
		opacity: 1;
		fill: url(#M1_A13_Rectangle_2_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M1 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 176px;
		top: 175.003px;
	}
	#M2 {
		opacity: 1;
		fill: url(#M2_A13_Rectangle_4_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M2 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 176px;
		top: 410.74px;
	}
	#M3 {
		opacity: 1;
		fill: url(#M3_A13_Rectangle_6_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M3 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 411.736px;
		top: 175.003px;
	}
	#M5 {
		opacity: 1;
		fill: url(#M5_A13_Rectangle_8_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M5 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 411.736px;
		top: 361.74px;
	}
	#M4 {
		opacity: 1;
		fill: url(#M4_A13_Rectangle_10_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M4 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 647.472px;
		top: 175.003px;
	}
	#M6 {
		opacity: 1;
		fill: url(#M6_A13_Rectangle_12_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M6 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 647.472px;
		top: 410.739px;
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,0.827);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 570.2px;
		left: 0px;
		top: 108.267px;
	}
	#M6_A13_Rectangle_14 {
		opacity: 1;
		fill: url(#M6_A13_Rectangle_15_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M6_A13_Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 436.109px;
		height: 436.109px;
		left: 293.872px;
		top: 175.006px;
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.733px;
		height: 87.6px;
		left: 0.267px;
		top: 16px;
		overflow: visible;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 460px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.867px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.2px;
		top: 56px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.8px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.533px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.333px;
		left: 0px;
		width: 1023.733px;
		height: 1px;
	}
</style>
</head>
<body>
<div id="Memes6">
	<svg viewBox="0 0 1023.733 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 597.84423828125 0 L 1023.733337402344 0">
		</path>
	</svg>
	<svg class="M1">
		<pattern elementId="M1_A12_Rectangle_110" id="M1_A12_Rectangle_110_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M1_A12_Rectangle_110_pattern.png" xlink:href="M1_A12_Rectangle_110_pattern.png"></image>
		</pattern>
		<rect id="M1" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M2">
		<pattern elementId="M2_A12_Rectangle_112" id="M2_A12_Rectangle_112_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M2_A12_Rectangle_112_pattern.png" xlink:href="M2_A12_Rectangle_112_pattern.png"></image>
		</pattern>
		<rect id="M2" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M3">
		<pattern elementId="M3_A12_Rectangle_114" id="M3_A12_Rectangle_114_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M3_A12_Rectangle_114_pattern.png" xlink:href="M3_A12_Rectangle_114_pattern.png"></image>
		</pattern>
		<rect id="M3" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M5">
		<pattern elementId="M5_A12_Rectangle_116" id="M5_A12_Rectangle_116_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M5_A12_Rectangle_116_pattern.png" xlink:href="M5_A12_Rectangle_116_pattern.png"></image>
		</pattern>
		<rect id="M5" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M4">
		<pattern elementId="M4_A12_Rectangle_118" id="M4_A12_Rectangle_118_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M4_A12_Rectangle_118_pattern.png" xlink:href="M4_A12_Rectangle_118_pattern.png"></image>
		</pattern>
		<rect id="M4" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M6">
		<pattern elementId="M6_A12_Rectangle_120" id="M6_A12_Rectangle_120_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M6_A12_Rectangle_120_pattern.png" xlink:href="M6_A12_Rectangle_120_pattern.png"></image>
		</pattern>
		<rect id="M6" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<a href="Memes.html"><svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="1024" height="570.2">
		</rect>
	</svg></a>
	<svg class="M6_A13_Rectangle_14">
		<pattern elementId="M6_A13_Rectangle_15" id="M6_A13_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M6_A13_Rectangle_15_pattern.png" xlink:href="M6_A13_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="M6_A13_Rectangle_14" rx="0" ry="0" x="0" y="0" width="436.109" height="436.109">
		</rect>
	</svg>
	<div id="Menu">
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"><div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"><div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"><div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"><div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.733 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.84423828125 0 L 1023.733276367188 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>