<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Memes</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Memes;
	}
	#Memes * {
		margin: 0;
		padding: 0;
	}
	#Memes {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Memes;
		--web-view-id: Memes;
		--web-enable-deep-linking: true;
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.5px;
		height: 91.979px;
		left: 0.5px;
		top: 16px;
		overflow: visible;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 91.979px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 459.895px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.801px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.109px;
		top: 55.987px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.679px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.385px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.322px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#M1 {
		opacity: 1;
		fill: url(#M1_A2_Rectangle_25_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M1 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 127.193px;
		top: 142.997px;
	}
	#M2 {
		opacity: 1;
		fill: url(#M2_A2_Rectangle_27_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M2 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 127.193px;
		top: 413.264px;
	}
	#M3 {
		opacity: 1;
		fill: url(#M3_A2_Rectangle_29_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M3 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 397.46px;
		top: 142.997px;
	}
	#M5 {
		opacity: 1;
		fill: url(#M5_A2_Rectangle_31_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M5 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 397.46px;
		top: 413.264px;
	}
	#M4 {
		opacity: 1;
		fill: url(#M4_A2_Rectangle_33_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M4 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 667.727px;
		top: 142.997px;
	}
	#M6 {
		opacity: 1;
		fill: url(#M6_A2_Rectangle_35_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M6 {
		position: absolute;
		overflow: visible;
		width: 229.727px;
		height: 229.727px;
		left: 667.727px;
		top: 413.264px;
	}
</style>
</head>
<body>
<div id="Memes">
	<div id="Menu">
		<svg viewBox="0 0 1023.5 1" class="Path_1">
			<path id="Path_1" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"> <div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"> <div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"> <div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"> <div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.5 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
	</div>
	<a href="Memes1.html"> <svg class="M1">
		<pattern elementId="M1_A2_Rectangle_25" id="M1_A2_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M1_A2_Rectangle_25_pattern.png" xlink:href="M1_A2_Rectangle_25_pattern.png"></image>
		</pattern>
		<rect id="M1" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
	<a href="Memes2.html"> <svg class="M2">
		<pattern elementId="M2_A2_Rectangle_27" id="M2_A2_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M2_A2_Rectangle_27_pattern.png" xlink:href="M2_A2_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect id="M2" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
	<a href="Memes3.html"><svg class="M3">
		<pattern elementId="M3_A2_Rectangle_29" id="M3_A2_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M3_A2_Rectangle_29_pattern.png" xlink:href="M3_A2_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect id="M3" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
	<a href="Memes4.html"><svg class="M5">
		<pattern elementId="M5_A2_Rectangle_31" id="M5_A2_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M5_A2_Rectangle_31_pattern.png" xlink:href="M5_A2_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect id="M5" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
	<a href="Memes5.html"><svg class="M4">
		<pattern elementId="M4_A2_Rectangle_33" id="M4_A2_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M4_A2_Rectangle_33_pattern.png" xlink:href="M4_A2_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect id="M4" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
	<a href="Memes6.html"> <svg class="M6">
		<pattern elementId="M6_A2_Rectangle_35" id="M6_A2_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M6_A2_Rectangle_35_pattern.png" xlink:href="M6_A2_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect id="M6" rx="0" ry="0" x="0" y="0" width="229.727" height="229.727">
		</rect>
	</svg></a>
</div>
</body>
</html>