<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Memes3</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Memes3;
	}
	#Memes3 * {
		margin: 0;
		padding: 0;
	}
	#Memes3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Memes3;
		--web-view-id: Memes3;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 108px;
		left: 0.267px;
		width: 1023.733px;
		height: 1px;
	}
	#M1 {
		opacity: 1;
		fill: url(#M1_A10_Rectangle_80_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M1 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 176px;
		top: 175.003px;
	}
	#M2 {
		opacity: 1;
		fill: url(#M2_A10_Rectangle_82_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M2 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 176px;
		top: 410.74px;
	}
	#M3 {
		opacity: 1;
		fill: url(#M3_A10_Rectangle_84_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M3 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 411.736px;
		top: 175.003px;
	}
	#M5 {
		opacity: 1;
		fill: url(#M5_A10_Rectangle_86_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M5 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 411.736px;
		top: 361.74px;
	}
	#M4 {
		opacity: 1;
		fill: url(#M4_A10_Rectangle_88_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M4 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 647.472px;
		top: 175.003px;
	}
	#M6 {
		opacity: 1;
		fill: url(#M6_A10_Rectangle_90_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M6 {
		position: absolute;
		overflow: visible;
		width: 200.376px;
		height: 200.376px;
		left: 647.472px;
		top: 410.74px;
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,0.675);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 1024px;
		height: 570.2px;
		left: 0px;
		top: 108.267px;
	}
	#M3_A10_Rectangle_92 {
		opacity: 1;
		fill: url(#M3_A10_Rectangle_93_pattern);
		stroke: rgb(229, 114, 15);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.M3_A10_Rectangle_92 {
		position: absolute;
		overflow: visible;
		width: 436.109px;
		height: 436.109px;
		left: 293.87px;
		top: 175.003px;
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.733px;
		height: 87.6px;
		left: 0.267px;
		top: 16px;
		overflow: visible;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 460px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.867px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.2px;
		top: 56px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.8px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.533px;
		top: 57.6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.333px;
		left: 0px;
		width: 1023.733px;
		height: 1px;
	}
</style>
</head>
<body>
<div id="Memes3">
	<svg viewBox="0 0 1023.733 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 597.84423828125 0 L 1023.733337402344 0">
		</path>
	</svg>
	<svg class="M1">
		<pattern elementId="M1_A10_Rectangle_80" id="M1_A10_Rectangle_80_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M1_A10_Rectangle_80_pattern.png" xlink:href="M1_A10_Rectangle_80_pattern.png"></image>
		</pattern>
		<rect id="M1" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M2">
		<pattern elementId="M2_A10_Rectangle_82" id="M2_A10_Rectangle_82_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M2_A10_Rectangle_82_pattern.png" xlink:href="M2_A10_Rectangle_82_pattern.png"></image>
		</pattern>
		<rect id="M2" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M3">
		<pattern elementId="M3_A10_Rectangle_84" id="M3_A10_Rectangle_84_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M3_A10_Rectangle_84_pattern.png" xlink:href="M3_A10_Rectangle_84_pattern.png"></image>
		</pattern>
		<rect id="M3" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M5">
		<pattern elementId="M5_A10_Rectangle_86" id="M5_A10_Rectangle_86_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M5_A10_Rectangle_86_pattern.png" xlink:href="M5_A10_Rectangle_86_pattern.png"></image>
		</pattern>
		<rect id="M5" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M4">
		<pattern elementId="M4_A10_Rectangle_88" id="M4_A10_Rectangle_88_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M4_A10_Rectangle_88_pattern.png" xlink:href="M4_A10_Rectangle_88_pattern.png"></image>
		</pattern>
		<rect id="M4" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<svg class="M6">
		<pattern elementId="M6_A10_Rectangle_90" id="M6_A10_Rectangle_90_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M6_A10_Rectangle_90_pattern.png" xlink:href="M6_A10_Rectangle_90_pattern.png"></image>
		</pattern>
		<rect id="M6" rx="0" ry="0" x="0" y="0" width="200.376" height="200.376">
		</rect>
	</svg>
	<a href="Memes.html"><svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="1024" height="570.2">
		</rect>
	</svg></a>
	<svg class="M3_A10_Rectangle_92">
		<pattern elementId="M3_A10_Rectangle_93" id="M3_A10_Rectangle_93_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="M3_A10_Rectangle_93_pattern.png" xlink:href="M3_A10_Rectangle_93_pattern.png"></image>
		</pattern>
		<rect id="M3_A10_Rectangle_92" rx="0" ry="0" x="0" y="0" width="436.109" height="436.109">
		</rect>
	</svg>
	<div id="Menu">
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"><div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"><div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"><div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"><div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.733 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.84423828125 0 L 1023.733276367188 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>