<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Woke!</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Videos3;
	}
	#Videos3 * {
		margin: 0;
		padding: 0;
	}
	#Videos3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Videos3;
		--web-view-id: Videos3;
		--web-enable-deep-linking: true;
	}
	#bg {
		opacity: 1;
		fill: rgba(69,65,65,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 1023.233px;
		height: 570.092px;
		left: 0.767px;
		top: 108.246px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 107.979px;
		left: 0.5px;
		width: 1023.5px;
		height: 1px;
	}
	#Group_13 {
		opacity: 1;
		position: absolute;
		width: 534.22px;
		height: 394.269px;
		left: 244.978px;
		top: 146.734px;
		overflow: visible;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 61.257px;
		height: 72.654px;
		left: 250.015px;
		top: 189.23px;
		overflow: visible;
	}
	#Line_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 71.229px;
	}
	#Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 34.19px;
		left: 0px;
		width: 62.853px;
		height: 41.005px;
	}
	#Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 62.765px;
		height: 38.208px;
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 534.22px;
		height: 333.151px;
		left: 0px;
		top: 61.118px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 534.22px;
		height: 333.151px;
		left: 0px;
		top: 0px;
	}
	#Dog_Chases_Tail_For_12_Mins {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 346px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(72,201,132,1);
	}
	#LOL_here_s_another_funny_dog_v {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 34.323px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.5px;
		height: 87.587px;
		left: 0.5px;
		top: 16px;
		overflow: visible;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 459.895px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.801px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.109px;
		top: 55.987px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.68px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.385px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.322px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
</style>
</head>
<body>
<div id="Videos3">
	<a href="Videos.html"> <svg class="bg">
		<rect id="bg" rx="0" ry="0" x="0" y="0" width="1023.233" height="570.092">
		</rect>
	</svg></a>
	<svg viewBox="0 0 1023.5 1" class="Path_1">
		<path id="Path_1" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
		</path>
	</svg>
	<div id="Group_13">
		<div id="Group_2">
			<svg class="Line_7">
				<path id="Line_7" d="M 0 0 L 0 71.22933959960938">
				</path>
			</svg>
			<svg class="Line_8">
				<path id="Line_8" d="M 61.25724029541016 0 L 0 38.46384811401367">
				</path>
			</svg>
			<svg class="Line_9">
				<path id="Line_9" d="M 0 0 L 61.25724029541016 35.61466979980469">
				</path>
			</svg>
		</div>
		<div id="Group_6">
			<svg class="Rectangle_1">
				<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="534.22" height="333.151">
				</rect>
			</svg>
		</div>
		<div id="Dog_Chases_Tail_For_12_Mins">
			<span>Dog Chases Tail For 12 Mins</span>
		</div>
		<div id="LOL_here_s_another_funny_dog_v">
			<span>LOL here’s another funny dog video :) </span>
		</div>
	</div>
	<div id="Menu">
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"><div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"><div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"><div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"><div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.5 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>