<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Videos</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Videos;
	}
	#Videos * {
		margin: 0;
		padding: 0;
	}
	#Videos {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Videos;
		--web-view-id: Videos;
		--web-enable-deep-linking: true;
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.5px;
		height: 91.979px;
		left: 0.5px;
		top: 16px;
		overflow: visible;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 91.979px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 459.895px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.801px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.109px;
		top: 55.987px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.679px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.385px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.322px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#Group_6 {
		opacity: 1;
		position: absolute;
		width: 305.599px;
		height: 201.346px;
		left: 27.96px;
		top: 226.66px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 305.151px;
		height: 201.346px;
		left: 0px;
		top: 0px;
	}
	#Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 157.05px;
		left: 0.448px;
		width: 305.151px;
		height: 1px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 38.479px;
		height: 45.638px;
		left: 133.783px;
		top: 55.035px;
		overflow: visible;
	}
	#Line_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 44.744px;
	}
	#Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 21.477px;
		left: 0px;
		width: 40.075px;
		height: 26.702px;
	}
	#Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 39.987px;
		height: 24.965px;
	}
	#Keyboard_Cat {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 160.182px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(72,201,132,1);
	}
	#Yet_another_video_of_a_cat_ {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 181.659px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Group_7 {
		opacity: 1;
		position: absolute;
		width: 305.599px;
		height: 201.346px;
		left: 359.346px;
		top: 226.66px;
		overflow: visible;
	}
	#Rectangle_1_A3_Rectangle_37 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_A3_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 305.151px;
		height: 201.346px;
		left: 0px;
		top: 0px;
	}
	#Line_4_A3_Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4_A3_Line_9 {
		overflow: visible;
		position: absolute;
		top: 157.05px;
		left: 0.448px;
		width: 305.151px;
		height: 1px;
	}
	#Group_2_A3_Group_16 {
		opacity: 1;
		position: absolute;
		width: 38.479px;
		height: 45.638px;
		left: 133.783px;
		top: 55.035px;
		overflow: visible;
	}
	#Line_7_A3_Line_10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7_A3_Line_10 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 44.744px;
	}
	#Line_8_A3_Line_11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8_A3_Line_11 {
		overflow: visible;
		position: absolute;
		top: 21.477px;
		left: 0px;
		width: 40.075px;
		height: 26.702px;
	}
	#Line_9_A3_Line_12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9_A3_Line_12 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 39.987px;
		height: 24.965px;
	}
	#Airplane_Crashes_Into_Building {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 160.182px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(72,201,132,1);
	}
	#Like__Comment_and_Click_that_s {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 181.659px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Group_8 {
		opacity: 1;
		position: absolute;
		width: 305.599px;
		height: 201.346px;
		left: 690.731px;
		top: 226.66px;
		overflow: visible;
	}
	#Rectangle_1_A3_Rectangle_38 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_A3_Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 305.151px;
		height: 201.346px;
		left: 0px;
		top: 0px;
	}
	#Line_4_A3_Line_13 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4_A3_Line_13 {
		overflow: visible;
		position: absolute;
		top: 157.05px;
		left: 0.448px;
		width: 305.151px;
		height: 1px;
	}
	#Group_2_A3_Group_18 {
		opacity: 1;
		position: absolute;
		width: 38.479px;
		height: 45.638px;
		left: 133.783px;
		top: 55.035px;
		overflow: visible;
	}
	#Line_7_A3_Line_14 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7_A3_Line_14 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 3px;
		height: 44.744px;
	}
	#Line_8_A3_Line_15 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8_A3_Line_15 {
		overflow: visible;
		position: absolute;
		top: 21.477px;
		left: 0px;
		width: 40.075px;
		height: 26.702px;
	}
	#Line_9_A3_Line_16 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(72, 201, 132);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9_A3_Line_16 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 39.987px;
		height: 24.965px;
	}
	#Dog_Chases_Tail_for_12_Minutes {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 160.182px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 218px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(72,201,132,1);
	}
	#LOL_here_s_another_funny_dog_v {
		opacity: 1;
		position: absolute;
		left: 6.264px;
		top: 181.659px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Videos">
	<div id="Menu">
		<svg viewBox="0 0 1023.5 1" class="Path_1">
			<path id="Path_1" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"> <div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"> <div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"> <div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"> <div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.5 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
	</div>
	<a href="Videos1.html"> <div id="Group_6">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="305.151" height="201.346">
			</rect>
		</svg>
		<svg class="Line_4">
			<path id="Line_4" d="M 0 0 L 305.1510620117188 0">
			</path>
		</svg>
		<div id="Group_2">
			<svg class="Line_7">
				<path id="Line_7" d="M 0 0 L 0 44.74356079101562">
				</path>
			</svg>
			<svg class="Line_8">
				<path id="Line_8" d="M 38.47945785522461 0 L 0 24.16152191162109">
				</path>
			</svg>
			<svg class="Line_9">
				<path id="Line_9" d="M 0 0 L 38.47945785522461 22.37178039550781">
				</path>
			</svg>
		</div>
		<div id="Keyboard_Cat">
			<span>Keyboard Cat</span>
		</div>
		<div id="Yet_another_video_of_a_cat_">
			<span>Yet another video of a cat </span>
		</div>
	</div></a>
	<a href="Videos2.html"> <div id="Group_7">
		<svg class="Rectangle_1_A3_Rectangle_37">
			<rect id="Rectangle_1_A3_Rectangle_37" rx="0" ry="0" x="0" y="0" width="305.151" height="201.346">
			</rect>
		</svg>
		<svg class="Line_4_A3_Line_9">
			<path id="Line_4_A3_Line_9" d="M 0 0 L 305.1510620117188 0">
			</path>
		</svg>
		<div id="Group_2_A3_Group_16">
			<svg class="Line_7_A3_Line_10">
				<path id="Line_7_A3_Line_10" d="M 0 0 L 0 44.74356079101562">
				</path>
			</svg>
			<svg class="Line_8_A3_Line_11">
				<path id="Line_8_A3_Line_11" d="M 38.47945785522461 0 L 0 24.16152191162109">
				</path>
			</svg>
			<svg class="Line_9_A3_Line_12">
				<path id="Line_9_A3_Line_12" d="M 0 0 L 38.47945785522461 22.37178039550781">
				</path>
			</svg>
		</div>
		<div id="Airplane_Crashes_Into_Building">
			<span>Airplane Crashes Into Building</span>
		</div>
		<div id="Like__Comment_and_Click_that_s">
			<span>Like, Comment and Click that subscribe button!</span>
		</div>
	</div></a>
	<a href="Videos3.html"> <div id="Group_8">
		<svg class="Rectangle_1_A3_Rectangle_38">
			<rect id="Rectangle_1_A3_Rectangle_38" rx="0" ry="0" x="0" y="0" width="305.151" height="201.346">
			</rect>
		</svg>
		<svg class="Line_4_A3_Line_13">
			<path id="Line_4_A3_Line_13" d="M 0 0 L 305.1510620117188 0">
			</path>
		</svg>
		<div id="Group_2_A3_Group_18">
			<svg class="Line_7_A3_Line_14">
				<path id="Line_7_A3_Line_14" d="M 0 0 L 0 44.74356079101562">
				</path>
			</svg>
			<svg class="Line_8_A3_Line_15">
				<path id="Line_8_A3_Line_15" d="M 38.47945785522461 0 L 0 24.16152191162109">
				</path>
			</svg>
			<svg class="Line_9_A3_Line_16">
				<path id="Line_9_A3_Line_16" d="M 0 0 L 38.47945785522461 22.37178039550781">
				</path>
			</svg>
		</div>
		<div id="Dog_Chases_Tail_for_12_Minutes">
			<span>Dog Chases Tail for 12 Minutes</span>
		</div>
		<div id="LOL_here_s_another_funny_dog_v">
			<span>LOL here’s another funny dog video :) </span>
		</div>
	</div></a>
</div>
</body>
</html>