<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Vocab</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Vocab;
	}
	#Vocab * {
		margin: 0;
		padding: 0;
	}
	#Vocab {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1024px;
		height: 678px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Vocab;
		--web-view-id: Vocab;
		--web-enable-deep-linking: true;
	}
	#Menu {
		opacity: 1;
		position: absolute;
		width: 1023.5px;
		height: 91.979px;
		left: 0.5px;
		top: 16px;
		overflow: visible;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 91.979px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#Woke_ {
		opacity: 1;
		position: absolute;
		left: 459.895px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(118,189,242,1);
	}
	#News_ {
		opacity: 1;
		position: absolute;
		left: 289.801px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(201,41,41,1);
	}
	#Memes_ {
		opacity: 1;
		position: absolute;
		left: 399.109px;
		top: 55.987px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(229,114,15,1);
	}
	#Videos_ {
		opacity: 1;
		position: absolute;
		left: 528.68px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(72,201,132,1);
	}
	#Vocab_ {
		opacity: 1;
		position: absolute;
		left: 652.385px;
		top: 57.587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 26px;
		color: rgba(139,42,199,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.322px;
		left: 0px;
		width: 1023.5px;
		height: 1px;
	}
	#Group_9 {
		opacity: 1;
		position: absolute;
		width: 456.89px;
		height: 204.997px;
		left: 35.164px;
		top: 168.353px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 456.89px;
		height: 204.997px;
		left: 0px;
		top: 0px;
	}
	#GOAT {
		opacity: 1;
		position: absolute;
		left: 20.098px;
		top: 13.399px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Greatest_Of_All__T {
		opacity: 1;
		position: absolute;
		left: 17.418px;
		top: 100.489px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 385px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#Group_10 {
		opacity: 1;
		position: absolute;
		width: 456.89px;
		height: 204.997px;
		left: 32.747px;
		top: 414.324px;
		overflow: visible;
	}
	#Rectangle_15 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 456.89px;
		height: 204.997px;
		left: 0px;
		top: 0px;
	}
	#LOL {
		opacity: 1;
		position: absolute;
		left: 20.098px;
		top: 13.398px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Laugh_Out_Loud {
		opacity: 1;
		position: absolute;
		left: 17.418px;
		top: 100.489px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#Group_11 {
		opacity: 1;
		position: absolute;
		width: 456.89px;
		height: 204.997px;
		left: 533.754px;
		top: 168.353px;
		overflow: visible;
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 456.89px;
		height: 204.998px;
		left: 0px;
		top: 0px;
	}
	#Wicked {
		opacity: 1;
		position: absolute;
		left: 20.098px;
		top: 13.399px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(139,42,199,1);
	}
	#Acronym_for_Greatest_Of_All__T_A4_Text_51 {
		opacity: 1;
		position: absolute;
		left: 17.418px;
		top: 100.489px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 385px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
	#Group_12 {
		opacity: 1;
		position: absolute;
		width: 456.89px;
		height: 204.997px;
		left: 532.545px;
		top: 414.324px;
		overflow: visible;
	}
	#Rectangle_17 {
		opacity: 1;
		fill: rgba(139,42,199,0.133);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 456.89px;
		height: 204.997px;
		left: 0px;
		top: 0px;
	}
	#Mad {
		opacity: 1;
		position: absolute;
		left: 20.098px;
		top: 13.398px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(139,42,199,1);
	}
	#Another_way_to_say_very____Tha {
		opacity: 1;
		position: absolute;
		left: 17.418px;
		top: 100.489px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 396px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: normal;
		font-size: 31px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Vocab">
	<div id="Menu">
		<svg viewBox="0 0 1023.5 1" class="Path_1">
			<path id="Path_1" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
		<a href="index.html"><div id="Woke_">
			<span>Woke!</span>
		</div></a>
		<a href="News.html"> <div id="News_">
			<span>News!</span>
		</div></a>
		<a href="Memes.html"> <div id="Memes_">
			<span>Memes!</span>
		</div></a>
		<a href="Videos.html"> <div id="Videos_">
			<span>Videos!</span>
		</div></a>
		<a href="Vocab.html"> <div id="Vocab_">
			<span>Vocab!</span>
		</div></a>
		<svg viewBox="0 0 1023.5 1" class="Path_2">
			<path id="Path_2" d="M 0 0 L 597.7079467773438 0 L 1023.499938964844 0">
			</path>
		</svg>
	</div>
	<div id="Group_9">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="456.89" height="204.997">
			</rect>
		</svg>
		<div id="GOAT">
			<span>GOAT</span>
		</div>
		<div id="Acronym_for_Greatest_Of_All__T">
			<span>Acronym for Greatest Of All <br/>Time. </span>
		</div>
	</div>
	<div id="Group_10">
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="456.89" height="204.997">
			</rect>
		</svg>
		<div id="LOL">
			<span>LOL</span>
		</div>
		<div id="Acronym_for_Laugh_Out_Loud">
			<span>Acronym for Laugh Out Loud</span>
		</div>
	</div>
	<div id="Group_11">
		<svg class="Rectangle_16">
			<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="456.89" height="204.997">
			</rect>
		</svg>
		<div id="Wicked">
			<span>Wicked</span>
		</div>
		<div id="Acronym_for_Greatest_Of_All__T_A4_Text_51">
			<span>Acronym for Greatest Of All <br/>Time. </span>
		</div>
	</div>
	<div id="Group_12">
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="456.89" height="204.997">
			</rect>
		</svg>
		<div id="Mad">
			<span>Mad</span>
		</div>
		<div id="Another_way_to_say_very____Tha">
			<span>Another way to say very. <br/>“That shirt looks mad good!” </span>
		</div>
	</div>
</div>
</body>
</html>